<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>박스모델</title>
  <style>
    *{ margin: 0;, padding: 0;}
    .box{
      border: 1px solid #000;
    }
    .box1{
      /* margin:50px 100px 200px 400px; */
    }
    .box2{
      /* padding: 50px 100px; */
    }
    .box{
      /* margin:50px; */
    }
    .box2{
      margin-top: 100px;
    }
    .box1{margin-top:50px;}
    .container{
      margin-top: 50px;
      /* border: 4px dotted #f00; */
    }
    .box3{
      /* 상 우 하 좌
      상 우좌 하
      */
      margin: 50px 100px 70px;
    }
    .box4{
      margin: 50px 100px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box box1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum, a, porro consequuntur veniam ut suscipit at quaerat esse dignissimos adipisci accusamus voluptates in amet facere laborum omnis praesentium pariatur atque?</div>
    <div class="box box2">Perferendis officia rem dolorum est. Eum reprehenderit sequi consectetur, ab ipsum dicta beatae assumenda tempora distinctio autem rerum inventore nulla, quidem voluptas. Hic dicta et vero dolorum rem fuga excepturi.</div>
    <div class="box box3">Asperiores sit beatae a optio, quibusdam illum. Ducimus cupiditate perspiciatis sunt quam quia explicabo vitae aut veritatis temporibus quis aperiam beatae porro, fugit illum! Eum modi voluptas quos enim commodi?</div>
    <div class="box box4">Ipsa explicabo quas in pariatur mollitia? Laborum consectetur officia at ex. Pariatur veniam, obcaecati cumque expedita atque at placeat non molestiae ratione nam minus eum aperiam quasi nihil, eligendi harum.</div>
  </div>
</body>
</html>