<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>prdList__item</title>
  <style>
    body{margin: 50px; color: #333;}
    *{margin: 0; padding: 0;}
    ol,ul,li{list-style: none;}
    a:link, a:visited, a:active{
    color: currentColor;
    text-decoration: none;
  }
    /* 상품개별 */
    li.xans-record-{
      width: 50%;
      background-color: #ccc;
  
    }
    .prdList__item{}
    /* 상품섬네일 */
    .prdList__item .thumbnail{}
    .prdList__item .thumbnail>a{}
    .prdList__item .thumbnail .likeButton{}
    .prdList__item .thumbnail .icon__box{}
    .prdList__item .thumbnail .icon__box span{}
    .prdList__item .thumbnail .icon__sale_box{}
    /* 상품설명 */
    .prdList__item .discription{}

    
  </style>
</head>
<body>
  <li class="xans-record-">
    <div class="prdList__item">
      <div class="thumnail">
        <a href="">이미지</a>
        <div class="likeButton">좋아요버튼</div>
        <div class="icon__box">
          <span>wish</span>
          <span>cart</span>
          <span>option</span>
        </div>
        <div class="sale_box">90%</div>
      </div>
      <div class="description">설명</div>
    </div>
  </li>
</body>
</html>