<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>웹폰트연습2</title>
 <style>
  @font-face {
    font-family: 'Pretendard';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Thin.woff') format('woff');
    font-weight: 100;
    font-display: swap;
}

@font-face {
    font-family: 'Pretendard';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-ExtraLight.woff') format('woff');
    font-weight: 200;
    font-display: swap;
}

@font-face {
    font-family: 'Pretendard';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Light.woff') format('woff');
    font-weight: 300;
    font-display: swap;
}

@font-face {
    font-family: 'Pretendard';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-display: swap;
}

@font-face {
    font-family: 'Pretendard';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Medium.woff') format('woff');
    font-weight: 500;
    font-display: swap;
}

@font-face {
    font-family: 'Pretendard';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-SemiBold.woff') format('woff');
    font-weight: 600;
    font-display: swap;
}

@font-face {
    font-family: 'Pretendard';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Bold.woff') format('woff');
    font-weight: 700;
    font-display: swap;
}

@font-face {
    font-family: 'Pretendard';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-ExtraBold.woff') format('woff');
    font-weight: 800;
    font-display: swap;
}

@font-face {
    font-family: 'Pretendard';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Black.woff') format('woff');
    font-weight: 900;
    font-display: swap;
}
 </style>
</head>
<style>
  .box > p {
    font-family:  font-family: "Pretendard",  sans-serif;
    font-size:2rem;
  }
  .w100{ font-weight: 100;}
  .w200{ font-weight: 200;}
  .w300{ font-weight: 300;}
  .w400{ font-weight: 400;}
  .w500{ font-weight: 500;}
  .w600{ font-weight: 600;}
  .w700{ font-weight: 700;}
</style>
<body>
  <h1>웹폰트 사용</h1>
  <p>웹폰트는 사용자의 컴퓨터 해당 폰트가 없어도 서버에서 폰트를 참고해서 사용자도 볼 수 있도록 제공</p>
<div class="box">
  <!-- p.w$00*7>{대한민국 칼총하탚} -->
  <p class="w100">대한민국 칼총하탚</p>
  <p class="w200">대한민국 칼총하탚</p>
  <p class="w300">대한민국 칼총하탚</p>
  <p class="w400">대한민국 칼총하탚</p>
  <p class="w500">대한민국 칼총하탚</p>
  <p class="w600">대한민국 칼총하탚</p>
  <p class="w700">대한민국 칼총하탚</p>
</div>
</body>
</html>