[상품 정보]
- 상품명: 실버 블랑 주름 웨이브 볼드 원터치 링 귀걸이
- 카테고리: 패션잡화 > 주얼리 > 귀걸이 > 실버귀걸이
- 가격대: 68,000원 (신상할인 11% → 61,100원)
- 소재:실버 925
- 색상: 골드, 실버(무도금)
- 특징:
  - 모던 무드의 데일리 룩에 어울리는 원터치 링
  - 볼드한 실루엣과 유려한 곡선
  - 클래식하면서도 존재감 있는 디자인
  - 데일리룩부터 포멀룩까지 스타일 매치 가능
  - 시간이 지나도 질리지 않는 디자인
- 내가 생각하는 예상 타겟: 패션에 관심 많은 30대 초반 직장인 여성

url :
https://shopping.naver.com/window-products/style/12610572965?NaPm=ct%3Dmhj3c1mo%7Cci%3Da9d6ad1fad00b2ede06bff19c3e9bbc779e8d187%7Ctr%3Dsvcs%7Csn%3D371525%7Chk%3D81fc78509a3bcb25f995fb1686e995f435f49bef&nl-query=%EC%8B%A4%EB%B2%84%20%EA%B7%80%EA%B1%B8%EC%9D%B4