<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>글꼴 관련 css</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR&display=swap" rel="stylesheet">

<!-- .ibm-plex-sans-kr-regular {
  font-family: "IBM Plex Sans KR", sans-serif;
  font-weight: 400; 진하게 100~700
  font-style: normal; 기울임꼴
} -->

  <style>
    body{
      font-family: "맑은 고딕", "굴림체", "궁서체";
      /* font-size: 16px; 1em; 12pt; */
      /* font-size: 11pt; */
    }
    .box1{
      font-family: "IBM Plex Sans KR", sans-serif;
    }
    .box2{
      font-family: "IBM Plex Sans KR", sans-serif;
      font-weight: 400;
      line-height: 1.6;
    }
    .box3{
      font-family: "IBM Plex Sans KR", sans-serif;
      font-weight: 700;
      font-size: 2em;
    }
    .box4{
      font-family: "IBM Plex Sans KR", sans-serif;
      font-size: 2rem;
    }
  </style>
</head>
<body>
  <div class="box box1">
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad sit a eum explicabo adipisci aperiam facilis quod odio consectetur aliquam quas iste doloremque cumque similique, quae, provident optio repellat ratione!
  </div>
  <p class="box box2">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates unde placeat rerum dolorem modi eveniet sequi totam, fugiat, eius eaque mollitia, sunt aliquam! Expedita et suscipit nisi eum maxime repellat.
  </p>
  <p class="box box3">
    Lorem ipsum dolor sit amet.
  </p>
  <div class="box box4">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore velit dolor excepturi minus labore inventore delectus voluptatum beatae, non id alias ratione, sed nisi fugit pariatur? Ex facere debitis qui.
  </div>
</body>
</html>