## π’ 1λ‹¨κ³„: νƒ€κ² κ³ κ° & λΈλλ“ ν†¤ μ„¤μ • (κ°€μ„¤ μλ¦½)

μ κ³µν•΄μ£Όμ‹  'μ•„ν¬λ¦΄ κ°€μ΅±μ‚¬μ§„' μƒν’ μ •λ³΄μ™€ μμƒ νƒ€κ²μ„ λ°”νƒ•μΌλ΅ κ³ μ „ν™μ¨ μƒμ„Ένμ΄μ§€ μ μ‘μ μ²« λ‹¨κ³„, **νƒ€κ² κ³ κ° νλ¥΄μ†λ‚μ™€ λΈλλ“ ν†¤μ•¤λ§¤λ„ κ°€μ΄λ“**λ¥Ό μλ¦½ν–μµλ‹λ‹¤. μ΄ λ‚΄μ©μ€ 3λ‹¨κ³„μ—μ„ λ¦¬λ·° λ¶„μ„μ„ ν†µν•΄ κ²€μ¦ λ° λ³΄μ™„λ  **κ°€μ„¤**μ…λ‹λ‹¤.

---

### 1οΈβƒ£ νλ¥΄μ†λ‚ μ”μ•½

| μ΄λ¦„ | λ‚μ΄ | μ§μ—… |
|:---:|:---:|:---:|
| **λ°•μ„μ¤** | 36μ„Έ | μΈν…λ¦¬μ–΄μ— κ΄€μ‹¬ λ§μ€ μ£Όλ¶€ (3μ„Έ μ•„μ΄ μ—„λ§) |

> **μ†κ°:** μµκ·Ό μ•„μ΄μ λμ”μΉ μ¤νλ””μ¤ μ‚¬μ§„μ„ λ°›μ•μµλ‹λ‹¤. κ±°μ‹¤ μΈν…λ¦¬μ–΄μ™€ μ–΄μΈλ¦¬λ©΄μ„λ„, μ•„μ΄κ°€ λ§μ§€κ±°λ‚ μ¥λ‚μΉλ‹¤ λ–¨μ–΄λ¨λ ¤λ„ μ•μ „ν• μ•΅μλ¥Ό μ°Ύκ³  μμµλ‹λ‹¤. μ΄μ¤λ¬μ΄ λ°λ”© ν”„λ μ„ λ€μ‹ , μ‚¬μ§„ λ³Έμ—°μ μ„ λ…ν•¨μ„ μ‚΄λ ¤μ£Όλ” λ¨λν• λ””μμΈμ„ μ„ νΈν•©λ‹λ‹¤.

---

### 2οΈβƒ£ ν•µμ‹¬ νμΈν¬μΈνΈ 3κ°€μ§€

* **A. μ•μ „ λ¬Έμ  (Safety):** "μ λ¦¬ μ•΅μλ” μ•„μ΄κ°€ μλ” μ§‘μ—μ„ λ„λ¬΄ μ„ν—ν•΄μ”. λ§μ•½ λ–¨μ–΄λ¨λ ¤ κΉ¨μ§€κΈ°λΌλ„ ν•λ©΄ μ•„μ΄κ°€ λ‹¤μΉ κΉ λ΄ λ¶μ•ν•΄μ„, μ•„μ΄ μ†μ΄ λ‹Ώμ§€ μ•λ” λ†’μ€ κ³³μ—λ§ λ‘¬μ•Ό ν•΄ μ μ•½μ΄ μ»¤μ”."
* **B. λ””μμΈ λ¶λ§ (Aesthetic):** "λ‚λ¬΄λ‚ λ©”νƒ ν”„λ μ„μ€ μ§‘μ• μΈν…λ¦¬μ–΄ ν†¤κ³Ό λ§μ¶”κΈ° μ–΄λ µκ³  μ΄μ¤λ¬μ› λ³΄μΌ λ•κ°€ λ§μ•„μ”. μ‚¬μ§„μ κ°μ„±λ³΄λ‹¤ λ‘κΊΌμ΄ ν”„λ μ„μ΄ λ¨Όμ € λμ— λ„λ” κ² μ‹«μ–΄μ”."
* **C. ν’μ§ λ° λ³΄μ΅΄μ„± μ €ν• (Quality):** "λΉ„μ‹Ό λ μ£Όκ³  μ°μ€ μ¤νλ””μ¤ μ‚¬μ§„μΈλ°, μ°½κ°€ ν–‡λΉ› λ•λ¬Έμ— μƒ‰μ΄ λ°”λκ±°λ‚ μ‹κ°„μ΄ μ§€λ‚λ©΄ λ„λ ‡κ² λ³€μƒ‰λ κΉ λ΄ κ±±μ •λΌμ”. μ‚¬μ§„μ μ„ λ…ν•¨μ΄ κ·Έλ€λ΅ μ μ§€λμ—μΌλ©΄ μΆ‹κ² μ–΄μ”."

---

### 3οΈβƒ£ ν•µμ‹¬ μΈμ‚¬μ΄νΈ (1~2μ¤„ μ”μ•½)

> λ°•μ„μ¤μ€ μ•„μ΄κ°€ λ§μ Έλ„ **κΉ¨μ§ κ±±μ • μ—†λ” μ•μ „ν•¨**μ„ μµμ°μ„ μΌλ΅ ν•λ©°, λ™μ‹μ— μ§‘μ• μΈν…λ¦¬μ–΄λ¥Ό ν•΄μΉμ§€ μ•λ” **μ„Έλ ¨λ ν”„λ μ„λ¦¬μ¤ λ””μμΈ**κ³Ό μ†μ¤‘ν• μ‚¬μ§„μ **μ„ λ…ν• μƒ‰κ°μ„ λ³€μƒ‰ μ—†μ΄** μ¤λ λ³΄μ΅΄ν•΄ μ¤„ ν”„λ¦¬λ―Έμ—„ μ•΅μλ¥Ό μ°Ύκ³  μμµλ‹λ‹¤.

---

### 4οΈβƒ£ λΈλλ“ ν†¤μ•¤λ§¤λ„

| ν•μ©μ‚¬ 1 | ν•μ©μ‚¬ 2 | ν•μ©μ‚¬ 3 |
|:---:|:---:|:---:|
| **μ„ λ…ν• (Vivid)** | **μ•μ „ν• (Safe)** | **μ„Έλ ¨λ (Refined)** |

> **ν•μ¤„ μ”μ•½:** μ†μ¤‘ν• μκ°„μ μƒ‰κ°μ„ κ°€μ¥ μ„ λ…ν•κ², μ‹κ°„μ΄ μ§€λ‚λ„ λ³€μΉ μ•λ” **λ¨λν•κ³  μ•μ „ν• μΈν…λ¦¬μ–΄ μ†”λ£¨μ…**

---

### 5οΈβƒ£ λ‹¤μ λ‹¨κ³„ μ „λ‹¬μ© μ”μ•½ (μƒν’ νΉμ§• μ—°κ²° λ¬Έμ¥)

> νλ¥΄μ†λ‚ λ°•μ„μ¤μ€ μ•„μ΄κ°€ μλ” μ§‘μ—μ„λ„ **'μ•μ „μ„±'**μ„ ν™•λ³΄ν•κ³ , λ¨λν• μΈν…λ¦¬μ–΄μ— μ–΄μΈλ¦¬λ” **'μ„Έλ ¨λ λ””μμΈ'**μ„ μ›ν•λ©°, κ°€μ΅±μ‚¬μ§„μ **'μ„ λ…ν• ν™”μ§κ³Ό λ³΄μ΅΄μ„±'**μ„ μ¤‘μ”ν•κ² μƒκ°ν•©λ‹λ‹¤.
>
> λ”°λΌμ„ λ‹¤μ λ‹¨κ³„μ—μ„λ” μ΄λ¬ν• κ·Έλ…€μ λ³µν•©μ μΈ νμΈν¬μΈνΈλ¥Ό 'μ•„ν¬λ¦΄ κ°€μ΅±μ‚¬μ§„'μ κµ¬μ²΄μ μΈ νΉμ§•(FACT)λ“¤μ΄ μ–΄λ–»κ² μ™„λ²½ν•κ² μ¶©μ΅±μ‹ν‚¤λ”μ§€ μƒμ„Έν λ¶„μ„ν•΄μ•Ό ν•©λ‹λ‹¤.
>
> **λ‹¤μ λ‹¨κ³„μ—μ„ λ¶„μ„ν•  μƒν’ νΉμ§•μ μ£Όμ” ν•­λ©:**
>
> 1.  **μ•μ „μ„± (Safety):** 'μ¶©κ²© μ €ν•­μ„±'μ΄ μ λ¦¬ λ€λΉ„ μ–Όλ§λ‚ λ›°μ–΄λ‚λ©°, 'κ°€λ²Όμ΄ λ¬΄κ²'κ°€ μ–΄λ–»κ² μ•„μ΄κ°€ μλ” κ°€μ •μ— μ ν•©ν•μ§€.
> 2.  **λ””μμΈ (Design):** 'ν”„λ μ„λ¦¬μ¤ λ””μμΈ'κ³Ό 'κ³ κΈ‰μ¤λ¬μ΄ μ™Έκ΄€'μ΄ μ–΄λ–»κ² λ¨λν• μΈν…λ¦¬μ–΄ ν¨κ³Όλ¥Ό κ·Ήλ€ν™”ν•κ³  μ‚¬μ§„ λ°μ…λ„λ¥Ό λ†’μ΄λ”μ§€.
> 3.  **λ³΄μ΅΄μ„± (Quality):** 'κ³ ν™”μ§ ν¬λ…λ„', 'λ³€μƒ‰/λ³€ν• λ°©μ§€', 'μμ™Έμ„  μ°¨λ‹¨' κΈ°λ¥μ΄ μ‚¬μ§„μ λ””ν…μΌκ³Ό μƒ‰κ°μ„ μ–΄λ–»κ² μƒμƒν•κ³  μ¤λλ„λ΅ μ§€μΌμ£Όλ”μ§€.

---
