## π“ 2λ‹¨κ³„: μƒν’ νΉμ§• μ‘μ„± (μƒν’ νΉμ§• λ¶„μ„ λ¬Έμ„)

[cite_start]1λ‹¨κ³„μ—μ„ μ„¤μ •λ νλ¥΄μ†λ‚ λ°•μ„μ¤ (36μ„Έ, 3μ„Έ μ•„μ΄ μ—„λ§) [cite: 20][cite_start]μ λ‹μ¦μ™€ **'μ„ λ…ν•(Vivid), μ•μ „ν•(Safe), μ„Έλ ¨λ(Refined)'** [cite: 28] λΈλλ“ ν†¤μ•¤λ§¤λ„λ¥Ό λ°μν•μ—¬ 'μ•„ν¬λ¦΄ κ°€μ΅±μ‚¬μ§„'μ νΉμ§•μ„ κΈ°λ¥μ (FACT) μΈ΅λ©΄κ³Ό κ°μ„±μ (EMOTION) μΈ΅λ©΄μΌλ΅ λ¶„μ„ν–μµλ‹λ‹¤.

---

### 1. μƒν’ νΉμ§• ν‘ (FACT / EMOTION κµ¬λ¶„)

| κµ¬λ¶„ | ν•µμ‹¬ νΉμ§• (FACT) | νλ¥΄μ†λ‚ νμΈν¬μΈνΈ ν•΄κ²° (EMOTION) |
|:---:|:---|:---|
| **κΈ°λ¥μ  κ°•μ  (FACT)** | **1. μ••λ„μ μΈ μ¶©κ²© μ €ν•­μ„± (Safety)** | [cite_start]**[νμΈν¬μΈνΈ A ν•΄κ²°]** μ λ¦¬λ³΄λ‹¤ κ°•ν• μ†μ¬λ΅, μ•„μ΄κ°€ λ§μ§€κ±°λ‚ μ‹¤μλ΅ λ–¨μ–΄λ¨λ ¤λ„ κΉ¨μ§ μ—Όλ ¤κ°€ μ—†μµλ‹λ‹¤. [cite: 23] |
| | **2. ν”„λ μ„λ¦¬μ¤ λ””μμΈ (Design)** | [cite_start]**[νμΈν¬μΈνΈ B ν•΄κ²°]** μ΄μ¤λ¬μ΄ λ°λ”© ν”„λ μ„μ„ κ±·μ–΄λ‚΄κ³  [cite: 24] μ‚¬μ§„ μμ²΄μ—λ§ μ§‘μ¤‘ν•κ² ν•μ—¬, λ¨λν• μΈν…λ¦¬μ–΄λ¥Ό μ™„μ„±ν•©λ‹λ‹¤. |
| | **3. λ®¤μ§€μ—„κΈ‰ κ³ ν™”μ§ (Vivid)** | [cite_start]**[λΈλλ“ ν†¤]** μ¤νλ””μ¤ μ›λ³Έμ μƒ‰κ°κ³Ό λ””ν…μΌμ„ 'μ„ λ…ν•κ²' [cite: 28] κµ¬ν„ν•μ—¬ μ‚¬μ§„μ— κΉμ΄κ°κ³Ό μƒμƒν•¨μ„ λ”ν•©λ‹λ‹¤. |
| | **4. UV μ°¨λ‹¨ λ° λ³€μƒ‰ λ°©μ§€ (Quality)** | [cite_start]**[νμΈν¬μΈνΈ C ν•΄κ²°]** μμ™Έμ„ (UV) μ°¨λ‹¨ κΈ°λ¥μΌλ΅ μ°½κ°€ ν–‡λΉ›μ—λ„ μ‚¬μ§„μ΄ λ°”λκ±°λ‚ λ„λ ‡κ² λ³€μƒ‰λλ” κ²ƒμ„ λ°©μ§€ν•©λ‹λ‹¤. [cite: 25] |
| **κ°μ„±μ  λ§¤λ ¥ (EMOTION)** | **1. Peace of Mind (μ•μ „ν• μΌμƒ)** | [cite_start]μ•„μ΄κ°€ μλ” μ§‘μ λ¶μ•κ°μ„ ν•΄μ†ν•©λ‹λ‹¤[cite: 23]. [cite_start]μ λ¦¬μ²λΌ κΉ¨μ§€μ§€ μ•μ•„, μ•„μ΄μ λλ†’μ΄μ— λ§μ¶° μμ λ΅­κ² μΈν…λ¦¬μ–΄ν•  μ μλ” **'μ•μ „ν•'** [cite: 28] μμ λ¥Ό μ„ μ‚¬ν•©λ‹λ‹¤. |
| | **2. Refined Interior (μ„Έλ ¨λ κ³µκ°„)** | [cite_start]λ‘κΊΌμ΄ ν”„λ μ„μ΄ μ£Όλ” λ‹µλ‹µν•¨ λ€μ‹  [cite: 24][cite_start], μ‚¬μ§„μ΄ κ³µμ¤‘μ— λ–  μλ” λ“―ν• **'μ„Έλ ¨λ'** [cite: 28] κ°¤λ¬λ¦¬ λ¬΄λ“λ¥Ό μ—°μ¶ν•©λ‹λ‹¤. |
| | **3. Vivid Moment (μ„ λ…ν• μκ°„)** | [cite_start]μ¤νλ””μ¤ μ›λ³Έμ μƒ‰κ°μ„ λ³€μƒ‰μ΄λ‚ λΉ›λ°”λ¨ κ±±μ • μ—†μ΄ [cite: 25] [cite_start]**'μ„ λ…ν•κ²'** [cite: 28] λ³΄μ΅΄ν•©λ‹λ‹¤. ν‰λ²”ν• μ¶”μ–µμ΄ μ•„λ‹, ν•λ‚μ μ‘ν’μΌλ΅ λκ»΄μ§‘λ‹λ‹¤. |

---

### 2. ν•µμ‹¬ λ¬Έμ¥ μ”μ•½ (λΈλλ“ ν†¤ μ μ§€)

> [cite_start]**μ†μ¤‘ν• μκ°„μ μƒ‰κ°μ„ κ°€μ¥ 'μ„ λ…ν•κ²' λ³΄μ΅΄ν•©λ‹λ‹¤.** [cite: 28]
>
> [cite_start]**μ•„μ΄κ°€ λ§μ Έλ„ κΉ¨μ§ κ±±μ • μ—†λ” 'μ•μ „ν•' μ†μ¬λ΅,** [cite: 28]
>
> [cite_start]**λ‹Ήμ‹ μ κ³µκ°„μ„ κ°€μ¥ 'μ„Έλ ¨λ' κ°¤λ¬λ¦¬λ΅ μ™„μ„±ν•©λ‹λ‹¤.** [cite: 28]

---

