<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flex3 - justify-content: space-between</title>
  <style>
    *{margin: 0; padding: 0; box-sizing: border-box;}
    body{
      margin-top: 50px;}
    .container{
      display: flex;
      /* flex-direction: row;
      flex-wrap: nowrap; */
      justify-content: space-between;
      /* align-items: center; */
      align-items: end;
      background-color: #ccc;
      padding: 30px;
    }
    .item{
      flex: none;
    }
    .item1{
      width: 100px; min-height: 50px;
      background-color: #6cf;}
    .item2{width: 400px; min-height: 30px;
    background-color: #c6f;}
    .item3{width: 200px; min-height: 30px;
    background-color: #4f1;}
  </style>
</head>
<body>
  <div class="container">
    <div class="item item1">item1</div>
    <div class="item item2">item2</div>
    <div class="item item3">item3</div>
  </div>
</body>
</html>