<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flex--wrap</title>
  <style>
    *{margin: 0; padding: 0; box-sizing: border-box;}
    .section{
      padding: 30px;
    }
    .section-title{
      background-color: #ccc;
      font-size: 1.5em; font-weight: 700;
    }
    .section-content{
      padding-top: 30px;
    }
    .section-content .item{
      /* width: 100px; min-height: 100px; */
      width: auto; height: auto;
      background-color: dodgerblue;
      border: 1px solid darkblue;
    }
    .section-content > div{
      background-color: #f6e;
    }
    /* flex box 선언 */
    .section-content > div{
      display: flex;
    }
  </style>
</head>
<body>
  <style>
    .flex-container1{
      padding: 20px 0;
      width: 600px;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
    }
    .flex-container1 .item{
      flex: none;
      width: 150px;
    }
  </style>
 <div class="section">
  <div class="section-title">
    1. flex-wrap:nowrap; 아이템의 총합이 .container보다 커도 줄바꿈이 생기지 않는다.</div>
  <div class="section-content">
    <div class="flex-container1">
      <div class="item">item1</div>
      <div class="item">item2</div>
      <div class="item">item3</div>
      <div class="item">item4</div>
      <div class="item">item5</div>
      <div class="item">item6</div>
      <div class="item">item7</div>
      <div class="item">item8</div>
    </div>
  </div>
</div>
<style>
  .flex-container2{
    width: 600px;
    display: flex;
    align-items: center;
    min-height: 200px;
    flex-wrap: wrap;
    align-items: center;
  }
  .flex-container2 .item{
    /* flex-grow: 0;
    flex-shrink: 0;
    flex-basis: auto; */
    flex:none;
    width: 150px;
  }
</style>
 <div class="section">
  <div class="section-title">
    2. flex-wrap:wrap; 아이템의 총합이 .container보다 커도 줄바꿈 o</div>
  <div class="section-content">
    <div class="flex-container2">
      <div class="item">item1</div>
      <div class="item">item2</div>
      <div class="item">item3</div>
      <div class="item">item4</div>
      <div class="item">item5</div>
      <div class="item">item6</div>
      <div class="item">item7</div>
      <div class="item">item8</div>
    </div>
  </div>
</div>
<style>
.flex-container3{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-content: start;
  gap: 10px;
}
.flex-container3 .item{
  flex:none;
  width: calc(25% - 7.5px);
}
</style>
<div class="section">
  <div class="section-title">
    3. flex-wrap:wrap; 4단 레이아웃</div>
  <div class="section-content">
    <div class="flex-container3">
      <div class="item">item1</div>
      <div class="item">item2</div>
      <div class="item">item3</div>
      <div class="item">item4</div>
      <div class="item">item5</div>
      <div class="item">item6</div>
      <div class="item">item7</div>
      <div class="item">item8</div>
    </div>
  </div>
</div>
</body>
</html>