<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flex-container</title>
  <style>
    *{margin: 0; padding: 0; box-sizing: border-box;}
    .section{
      padding: 30px;
    }
    .section-title{
      background-color: #ccc;
      font-size: 1.5em; font-weight: 700;
    }
    .section-content{
      padding-top: 30px;
    }
    .section-content .item{
      /* width: 100px; min-height: 100px; */
      width: auto; height: auto;
      background-color: dodgerblue;
      border: 1px solid darkblue;
    }
    .section-content > div{
      background-color: #f6e;
    }
    /* flex box 선언 */
    .section-content > div{
      display: flex;
    }
  </style>
</head>
<body>
  <style>
    .flex-container1{
      flex-direction: row;
    }
    .flex-container1 .item{
      flex-grow: 1;
      /* width: 200px; */
    }
  </style>
 <div class="section">
  <div class="section-title">
    1. flex-item 자동 늘리기: flex-grow: 1;</div>
  <div class="section-content">
    <div class="flex-container1">
      <div class="item">item1</div>
      <div class="item">item2</div>
      <div class="item">item3</div>
      <div class="item">item4</div>
    </div>
  </div>
 </div>
 <style>
  .flex-container2 .item{
    flex-grow: 0;
    width: 150px;
    flex-shrink: 0;
  }
 </style>
 <div class="section">
  <div class="section-title">
    2. flex-shrink item 주축 크기의 수축 
  </div>
  <div class="section-content">
    <div class="flex-container2">
      <div class="item">item1</div>
      <div class="item">item2</div>
      <div class="item">item3</div>
      <div class="item">item4</div>
    </div>
  </div>
 </div>
<style>
  .flex-container3 .item{
    flex-grow: 1;
    flex-shrink: 1;
  }
</style>
 <div class="section">
  <div class="section-title">
    3. flex-grow:1; flex-shrink:1;</div>
  <div class="section-content">
    <div class="flex-container3">
      <div class="item">item1</div>
      <div class="item">item2</div>
      <div class="item">item3</div>
      <div class="item">item4</div>
    </div>
  </div>
</div>
<style>
  .flex-container4 .item{
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: 300px;
    width: 150px;
  }
</style>
 <div class="section">
  <div class="section-title">
    4. flex 아이템의 기본 주축크기 지정 flex-basis</div>
  <div class="section-content">
    <div class="flex-container4">
      <div class="item">item1</div>
      <div class="item">item2</div>
      <div class="item">item3</div>
      <div class="item">item4</div>
    </div>
  </div>
 </div>
</body>
</html>