<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flex7-오버레이</title>
</head>
<style>
  *{margin: 0; padding: 0; box-sizing: border-box;}
  body{
    margin-top: 50px;
  }
  .container{
    background-color: beige;
  }
  .card-list{
   max-width: 1440px;
   margin: 0 auto;
  }
  .card-wrap{
    position: relative;
    overflow: hidden;
  }
  .card-item{
    
  }
  .card-item .thubm{
   
  }
  .card-item .thubm img{
    display: block;
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  .card-item .overlay{
    background-color: rgba(0,0,255,0.5);
    color: #fff;
  }
  .card-item .overlay> p{
    padding: 0.2em 0.5em;
  }


  /* 오버레이 아이템 정렬 */
  .card-item .overlay{
    position: absolute;
    left: 0; top: 0;

    transform: translateX(-100%);
    transition: all 0.2s;

    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .card-wrap:hover .card-item .overlay{
    transform: translateX(0);
    transition: all 0.4s;
  }
  /* flex */
  .card-list{
    /* width: 1000px; */
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  .card-wrap{
    /* width: 25%; */
    width: calc(25% - (20px * 3) / 4);
    flex: none;
  }
  /* media query */
  /* wide desk top */
  @media(max-width:1536.98px){
  .card-list{
   max-width: 1440px;
   margin: 0 50px;
  }
  }
  /* desk top */
  @media(max-width:1399.98px){
  .card-list{
   max-width: none;
  }
  }
  /* tablet */
  @media(max-width:1023.98px){
    .card-wrap{
    width: calc(33.333% - (20px * 2) / 3);
  }
}
  /* mobile */
  @media(max-width:639.98px){
    .card-list{
      max-width: none;
      margin: 0 30px;
    }
    .card-wrap{
    width: calc(50% - (20px * 1) / 2);
  }
  }
</style>
<body>
  <div class="container">
    <div class="card-list">
      <div class="card-wrap">
        <div class="card card-item">
          <div class="thubm"><img src="https://picsum.photos/400/300?random=1" alt=""></div>
          <div class="overlay">
            <p class="title">포트폴리오 제목</p>
            <p class="desc">Lorem ipsum dolor sit amet consectetur.</p>
          </div>
        </div>
      </div>
      <div class="card-wrap">
        <div class="card card-item">
          <div class="thubm"><img src="https://picsum.photos/400/300?random=2" alt=""></div>
          <div class="overlay">
            <p class="title">포트폴리오 제목</p>
            <p class="desc">Lorem, ipsum dolor.</p>
          </div>
        </div>
      </div>
      <div class="card-wrap">
        <div class="card card-item">
          <div class="thubm"><img src="https://picsum.photos/400/300?random=3" alt=""></div>
          <div class="overlay">
            <p class="title">포트폴리오 제목</p>
            <p class="desc">Lorem ipsum dolor sit amet consectetur.</p>
          </div>
        </div>
      </div>
      <div class="card-wrap">
        <div class="card card-item">
          <div class="thubm"><img src="https://picsum.photos/400/300?random=4" alt=""></div>
          <div class="overlay">
            <p class="title">포트폴리오 제목</p>
            <p class="desc">lorme6</p>
          </div>
        </div>
      </div>
      <div class="card-wrap">
        <div class="card card-item">
          <div class="thubm"><img src="https://picsum.photos/400/300?random=5" alt=""></div>
          <div class="overlay">
            <p class="title">포트폴리오 제목</p>
            <p class="desc">lorme6</p>
          </div>
        </div>
      </div>
      <div class="card-wrap">
        <div class="card card-item">
          <div class="thubm"><img src="https://picsum.photos/400/300?random=6" alt=""></div>
          <div class="overlay">
            <p class="title">포트폴리오 제목</p>
            <p class="desc">lorme6</p>
          </div>
        </div>
      </div>
      <div class="card-wrap">
        <div class="card card-item">
          <div class="thubm"><img src="https://picsum.photos/400/300?random=7" alt=""></div>
          <div class="overlay">
            <p class="title">포트폴리오 제목</p>
            <p class="desc">lorme6</p>
          </div>
        </div>
      </div>
      <div class="card-wrap">
        <div class="card card-item">
          <div class="thubm"><img src="https://picsum.photos/400/300?random=8" alt=""></div>
          <div class="overlay">
            <p class="title">포트폴리오 제목</p>
            <p class="desc">lorme6</p>
          </div>
        </div>
      </div>
      <div class="card-wrap">
        <div class="card card-item">
          <div class="thubm"><img src="https://picsum.photos/400/300?random=9" alt=""></div>
          <div class="overlay">
            <p class="title">포트폴리오 제목</p>
            <p class="desc">lorme6</p>
          </div>
        </div>
      </div>
      <div class="card-wrap">
        <div class="card card-item">
          <div class="thubm"><img src="https://picsum.photos/400/300?random=10" alt=""></div>
          <div class="overlay">
            <p class="title">포트폴리오 제목</p>
            <p class="desc">lorme6</p>
          </div>
        </div>
      </div>
      <div class="card-wrap">
        <div class="card card-item">
          <div class="thubm"><img src="https://picsum.photos/400/300?random=11" alt=""></div>
          <div class="overlay">
            <p class="title">포트폴리오 제목</p>
            <p class="desc">lorme6</p>
          </div>
        </div>
      </div>
      <div class="card-wrap">
        <div class="card card-item">
          <div class="thubm"><img src="https://picsum.photos/400/300?random=12" alt=""></div>
          <div class="overlay">
            <p class="title">포트폴리오 제목</p>
            <p class="desc">lorme6</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>