<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2 grid 행렬지정</title>
  <style>
    *{margin: 0; padding: 0;}
  body{margin: 50px;}
  .grid-container *{box-sizing: border-box;}
  /* 모양 */
  .grid-container{
    background-color: pink;
    min-height: 600px;
  }
  .item{
    background-color: dodgerblue;
    border: 1px solid darkblue;
  }
  /* grid */
  .grid-container{
    display: grid;
    grid-template-rows: 100px 300px 100px;
    /* grid-template-columns: 100px 200px 400px; */
    /* grid-template-columns: 100px 1fr 400px; */
    /* grid-template-columns: 6fr 3fr 3fr; */
    /* grid-template-columns: 4fr 4fr 4fr; */
    /* grid-template-columns: repeat(3, 4fr); */
    grid-template-columns: 100px 200px minmax(500px, 800px);
    justify-content: start;
    align-content: center;
    gap: 10px 30px;
  }

  </style>
</head>
<body>
  <div class="grid-container">
    <div class="item">item1</div>
    <div class="item">item2</div>
    <div class="item">item3</div>
    <div class="item">item4</div>
    <div class="item">item5</div>
    <div class="item">item6</div>
    <div class="item">item7</div>
    <div class="item">item8</div>
    <div class="item">item9</div>
  </div>
</body>
</html>