<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>6 grid 정렬</title>
  <style>
    *{margin: 0; padding: 0;}
  body{margin: 50px;}
  .grid-container *{box-sizing: border-box;}
  /* 모양 */
  .grid-container{
    background-color: pink;
    min-height: 600px;
  }
  .item{
    background-color: dodgerblue;
    border: 1px solid darkblue;
  }
  /* grid */
  .grid-container{
    display: grid;

    grid-template-rows: repeat(3, auto);
    grid-template-columns: repeat(3, 200px);

    justify-content: start;
    align-content: center;
    gap: 10px 10px;

    grid-auto-rows: 100px;

    justify-content: center;
    align-content: stretch;
  }
  .item:nth-child(3){
    justify-self: center;
    align-self: center;
    min-width: 50%;
    min-height: 50px;
  }
  </style>
</head>
<body>
  <div class="grid-container">
    <div class="item">item1</div>
    <div class="item">item2</div>
    <div class="item">item3</div>
    <div class="item">item4</div>
    <div class="item">item5</div>
    <div class="item">item6</div>
    <div class="item">item7</div>
    <div class="item">item8</div>
    <div class="item">item9</div>
  </div>
</body>
</html>