<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>7 행열의 자동번복 auto-fit, auto fill</title>
  <style>
    *{margin: 0; padding: 0;}
    body{margin: 50px;}
    .grid-container{box-sizing: border-box;}
    /* 모양 */
    .grid-container{
      /* background-color: pink; */
      max-height: 600px;
    }
    .item{
      background-color: dodgerblue;
      border: 1px solid darkblue;
      aspect-ratio: 1;
    }
    /* grid */
    .grid-container{
      display: grid;
      grid-template-columns: repeat(auto-fit,minmax(350px, 1fr));
      justify-content: start;
      align-content: center;
      gap: 10px 10px;
    }
  </style>
</head>
<body>
  <div class="grid-container">
    <div class="item">item1</div>
    <div class="item">item2</div>
    <div class="item">item3</div>
    <div class="item">item4</div>
    <div class="item">item5</div>
    <div class="item">item6</div>
    <div class="item">item7</div>
    <div class="item">item8</div>
    <div class="item">item9</div>
  </div>
</body>
</html>