<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>8 grid-templatearea</title>
  <style>
    *{margin: 0; padding: 0; box-sizing: border-box;}
    body{margin: 50px;}
    .grid-container{
      background-color: pink;
    }
    .header,
    .lnb,
    .main-content,
    .footer{
      background-color: dodgerblue;
    }
    /* grid */
    .grid-container{
      display: grid;
      grid-template-rows: 100px minmax(400px,auto) 200px;
      grid-template-columns: 250px 1fr;
      /* grid 영역 이름 설정 */
      grid-template-areas:
      "hd hd"
      "side main"
      "footer footer"
      ;
      gap: 10px;
    }
    .header{grid-area: hd;}
    .lnb{grid-area: side;}
    .main-content{grid-area: main;}
    .footer{grid-area: footer;}
  </style>
</head>
<body>
  <div class="grid-container">
    <header class="header">헤더</header>
    <aside class="lnb">lnb</aside>
    <main class="main-content">메인</main>
    <footer class="footer">푸터</footer>
  </div>
</body>
</html>