<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>둥근 이미지 만들기</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pretendard@1.3.9/dist/web/static/pretendard.min.css">
  <style>
     *{margin: 0; padding: 0; box-sizing: border-box;}
     body{
      font-family: Pretendard;
      font-size: 16px;
      font-weight: 400;
      line-height: 1.6;
     }
    .hero-wrap{
      position: relative;
      width: 100%;
    }

    .hero-wrap .img-wrap{
      width: 50%;
      height: 100vh;
      border-radius:50% 50% 0 0;
      overflow: hidden;
    }
    .hero-wrap .img-wrap img{
      display: block;
      width: 100%; height: 100%;
      object-fit: cover;
      object-position: center center;
      /* filter: blur(3px) grayscale(10%) */
    }

    .hero-wrap .slogan{
      position: absolute;
      left: 50%; top: 50%;
      transform: translate(100%, 50%);
      background-color: rgba(255,255,255,0.8);
      box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.5);
      padding: 1em 2em;
      width: 50%;
      max-width: 700px;
      min-width: 470px;
    }
    .hero-wrap .slogan .title{
      font-size: 3em;
      font-weight: 200;
    }
    .hero-wrap .slogan .desc{
      font-size: 1.2em;
      font-weight: 300;
    }

    /* <img src="https://images.pexels.com/photos/6207744/pexels-photo-6207744.jpeg" */
  </style>
</head>
<body>
  <div class="hero-wrap">
    <div class="img-wrap"><img src="https://images.pexels.com/photos/6207744/pexels-photo-6207744.jpeg" alt=""></div>
    <div class="slogan">
      <p class="title">Lorem, ipsum dolor.</p>
      <p class="desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum dolore laboriosam aspernatur.</p>
    </div>
  </div>
</body>
</html>